#
#
#
#自定义配置请用iRime.custom.yaml文件。不然如果iRime.yaml文件有更新的话配置会被覆盖；
#
#
#
#
config_version: 1.4 #配置文件版本
patch:
  app_setting:
    current_chinese_type: 0   # 0:简体中文输出；1: 繁體中文輸出。必須設成 0 才能列出「个」
    is_open_word_association: false #打开联想词；關掉 (false)，會跑出內建的普通話 (簡體) 的語詞，與客家話無關。
    candidate_preedit_type: 2 #候择栏栏输入符号样式，1为正常上下结构，2为内嵌
    swipe_upper_to_rime: true #上滑是否交到rime,如果打开，只接受ASCII码。其它直接上屏
  # 键盘布局
  preset_keyboards:
    default:
      author: "nienpo <nienpo@yahoo.com>"
      name: "26鍵"
      keys:
        #例子：- q : {lower_label: "q", upper_label: "Q", click: q, swipe_up_label: "1", swipe_up: 1, swipe_left_label: "一", swipe_left: "一", swipe_right_label: "一", swipe_right: "一"}
#        - "q" : {lower_label: "q", upper_label: "Q", click: "q"}
#        - "w" : {lower_label: "w", upper_label: "W", click: "w"}
#        - "e" : {lower_label: "e", upper_label: "E", click: "e"}
#        - "r" : {lower_label: "r", upper_label: "R", click: "r", swipe_up_label: "\", swipe_up: "4"}
##        - "r" : {lower_label: "r", upper_label: "R", click: "r"}
#        - "t" : {lower_label: "t", upper_label: "T", click: "t"}
##        - "y" : {lower_label: "y", upper_label: "Y", click: "y", swipe_up_label: "/", swipe_up: "6"}
#        - "y" : {lower_label: "y", upper_label: "Y", click: "y"}
##        - "u" : {lower_label: "u", upper_label: "U", click: "u", swipe_up_label: "•", swipe_up: "7"}
#        - "u" : {lower_label: "u", upper_label: "U", click: "u"}
#        - "i" : {lower_label: "i", upper_label: "I", click: "i"}
##        - "o" : {lower_label: "o", upper_label: "O", click: "o", swipe_up_label: "_", swipe_up: "-"}
#        - "o" : {lower_label: "o", upper_label: "O", click: "o"}
##        - "p" : {lower_label: "p", upper_label: "P", click: "p", swipe_up_label: "+", swipe_up: "="}
#        - "p" : {lower_label: "p", upper_label: "P", click: "p"}
#        - "a" : {lower_label: "a", upper_label: "A", click: "a"}
#        - "s" : {lower_label: "s", upper_label: "S", click: "s"}
#        - "d" : {lower_label: "d", upper_label: "D", click: "d"}
#        - "f" : {lower_label: "f", upper_label: "F", click: "f"}
#        - "g" : {lower_label: "g", upper_label: "G", click: "g"}
#        - "h" : {lower_label: "h", upper_label: "H", click: "h"}
#        - "j" : {lower_label: "j", upper_label: "J", click: "j"}
#        - "k" : {lower_label: "k", upper_label: "K", click: "k"}
#        - "l" : {lower_label: "l", upper_label: "L", click: "l"}
#        - "z" : {lower_label: "z", upper_label: "Z", click: "z"}
#        - "x" : {lower_label: "x", upper_label: "X", click: "x"}
#        - "c" : {lower_label: "c", upper_label: "C", click: "c"}
#        - "v" : {lower_label: "v", upper_label: "V", click: "v"}
#        - "b" : {lower_label: "b", upper_label: "B", click: "b"}
#        - "n" : {lower_label: "n", upper_label: "N", click: "n"}
#        - "m" : {lower_label: "m", upper_label: "M", click: "m"}
            - "q" : {lower_label: "q", upper_label: "Q", click: "q", swipe_up_label: "反", swipe_up: "`", swipe_down_label: "一", swipe_down: "一"}
            - "w" : {lower_label: "w", upper_label: "W", click: "w"}
            - "e" : {lower_label: "e", upper_label: "E", click: "e", swipe_up_label: "高", swipe_up: "1", swipe_down_label: "三", swipe_down: "三"}
            - "r" : {lower_label: "r", upper_label: "R", click: "r", swipe_up_label: "V", swipe_up: "3", swipe_down_label: "四", swipe_down: "四"}
            - "t" : {lower_label: "t", upper_label: "T", click: "t", swipe_up_label: "\\", swipe_up: "4", swipe_down_label: "五", swipe_down: "五"}
            - "y" : {lower_label: "y", upper_label: "Y", click: "y", swipe_up_label: " ", swipe_up: "5", swipe_down_label: "六", swipe_down: "六"}
            - "u" : {lower_label: "u", upper_label: "U", click: "u", swipe_up_label: "/", swipe_up: "6", swipe_down_label: "七", swipe_down: "七"}
            - "i" : {lower_label: "i", upper_label: "I", click: "i", swipe_up_label: "●", swipe_up: "7", swipe_down_label: "八", swipe_down: "八"}
            - "o" : {lower_label: "o", upper_label: "O", click: "o", swipe_up_label: "一", swipe_up: "-", swipe_down_label: "九", swipe_down: "九"}
            - "p" : {lower_label: "p", upper_label: "P", click: "p", swipe_up_label: "＋", swipe_up: "=", swipe_down_label: "〇", swipe_down: "〇"}
            - "a" : {lower_label: "a", upper_label: "A", click: "a"}
            - "s" : {lower_label: "s", upper_label: "S", click: "s"}
            - "d" : {lower_label: "d", upper_label: "D", click: "d"}
            - "f" : {lower_label: "f", upper_label: "F", click: "f"}
            - "g" : {lower_label: "g", upper_label: "G", click: "g"}
            - "h" : {lower_label: "h", upper_label: "H", click: "h"}
            - "j" : {lower_label: "j", upper_label: "J", click: "j"}
            - "k" : {lower_label: "k", upper_label: "K", click: "k"}
            - "l" : {lower_label: "l", upper_label: "L", click: "l"}
            - "z" : {lower_label: "z", upper_label: "Z", click: "z"}
            - "x" : {lower_label: "x", upper_label: "X", click: "x"}
            - "c" : {lower_label: "c", upper_label: "C", click: "c", swipe_up_label: "；", swipe_up: "；", swipe_down_label: "#", swipe_down: "#"}
            - "v" : {lower_label: "v", upper_label: "V", click: "v", swipe_up_label: "？", swipe_up: "？", swipe_down_label: "?", swipe_down: "?"}
            - "b" : {lower_label: "b", upper_label: "B", click: "b", swipe_up_label: "！", swipe_up: "！", swipe_down_label: "!", swipe_down: "!"}
            - "n" : {lower_label: "n", upper_label: "N", click: "n", swipe_up_label: "，", swipe_up: "，", swipe_down_label: ",", swipe_down: ","}
            - "m" : {lower_label: "m", upper_label: "M", click: "m", swipe_up_label: "。", swipe_up: "。", swipe_down_label: ".", swipe_down: "."}
