# Trime default style settings
# encoding: utf-8

config_version: "3.0"

patch:
  preset_keys:
#    import_preset: trime


    # 安卓
    BRIGHTNESS_DOWN: {label: 亮度-, send: BRIGHTNESS_DOWN}
    BRIGHTNESS_UP: {label: 亮度+, send: BRIGHTNESS_UP}
    CALCULATOR: {label: 計算機, send: CALCULATOR}
    CALENDAR: {label: 日曆, send: CALENDAR}
    CONTACTS: {label: 電話簿, send: CONTACTS}
    ENVELOPE: {label: 信箱, send: ENVELOPE}
    EXPLORER: {label: 瀏覽器, send: EXPLORER}
    MUSIC: {label: 音樂, send: MUSIC}
    POWER: {label: 電源, send: POWER}
    SEARCH: {label: 搜尋, send: Find}
    SLEEP: {label: 休眠, send: SLEEP}
    VOICE_ASSIST: {label: 語音, send: VOICE_ASSIST}
    VOLUME_DOWN: {label: 音量-, send: VOLUME_DOWN}
    VOLUME_UP: {label: 音量+, send: VOLUME_UP}
    VOLUME_MUTE: {label: 靜音, send: VOLUME_MUTE}
    # 編輯
    Shift_L: {label: Shift, send: Shift_L, shift_lock: ascii_long}
    Return: {label: Enter, send: Return}
    Hide: {label: 隱藏, send: BACK}
    BackSpace: {label: 退格, repeatable: true, send: BackSpace}
    space: {repeatable: false, functional: false, send: space}
    Escape: {label: Esc, send: Escape}
    Home: {label: 行首, send: Home}
    Insert: {label: 插入, send: Insert}
    Delete: {label: 刪除, send: Delete}
    End: {label: 行尾, send: End}
    Page_Up: {label: 上頁, send: Page_Up}
    Page_Down: {label: 下頁, send: Page_Down}
    Left: {label: '←', send: Left}
    Down: {label: '↓', send: Down}
    Up: {label: '↑', send: Up}
    Right: {label: '→', send: Right}
    select_all: {label: 全選, send: Control+a}
    Clear: {label: 清除, text: "{Control+a}{BackSpace}"} #全選並刪除
    cut: {label: 剪下, send: Control+x}
    cut_all: {label: 全挪, text: "{Control+a}{Control+x}"} #全選並剪切
    copy: {label: 複製, send: Control+c}
    copy_all: {label: 全謄, text: "{Control+a}{Control+c}"} #全選並複製
    paste: {label: 貼上, send: Control+v}
    paste_text: {label: 貼上文本, send: Control+Shift+Alt+v} #>=Android 6.0
    share_text: {label: 分享文本, send: Control+Alt+s} #>=Android 6.0
    redo: {label: 重做, send: Control+y} #>=Android 6.0
    undo: {label: 撤銷, send: Control+z} #>=Android 6.0
    # rime組合鍵
    F4: {label: 方案選單, send: F4}
    BackToPreviousSyllable: {label: 刪音節, send: Control+BackSpace}
    CommitRawInput: {label: 編碼, send: Control+Return}
    CommitScriptText: {label: 編碼, send: Shift+Return}
    CommitComment: {label: 編碼, send: Control+Shift+Return}
    DeleteCandidate: {label: 刪詞, send: Control+Delete}
    # rime狀態
    Mode_switch: {toggle: ascii_mode, send: Mode_switch, states: [ 中文, 西文 ]}
    Zenkaku_Hankaku: {toggle: full_shape, send: Mode_switch, states: [ 半角, 全角 ]}
    Henkan: {toggle: simplification, send: Mode_switch, states: [ 漢字, 汉字 ]}
    Charset_switch: {toggle: extended_charset, send: Mode_switch, states: [ 常用, 增廣 ]}
    Punct_switch: {toggle: ascii_punct, send: Mode_switch, states: [ 。，, ．， ]}
    # trime設定
    IME_switch: {label: 🌐, send: LANGUAGE_SWITCH} #彈出對話框選擇輸入法
    IME_last: {label: 上一輸入法, send: LANGUAGE_SWITCH, select: .last} #直接切換到上一輸入法
    IME_next: {label: 下一輸入法, send: LANGUAGE_SWITCH, select: .next} #直接切換到下一輸入法
    Keyboard_symbols: {label: 符號, send: Eisu_toggle, select: symbols}
    Keyboard_number: {label: 數字, send: Eisu_toggle, select: number}
    Keyboard_letter: {label: 字母, send: Eisu_toggle, select: default}
    Keyboard_default: {label: 返回, send: Eisu_toggle, select: .default}
    Keyboard_switch: {label: 鍵盤, send: Eisu_toggle, select: .next}
    Schema_switch: {label: 下一方案, send: Control+Shift+1}
    Color_switch: {label: 配色, send: PROG_RED}
    Help: {label: 說明, send: Help}
    Info: {label: 關於, send: INFO}
    Menu: {label: 選單, send: Menu}
    Settings: {label: 設定, send: SETTINGS}
    Color_settings: {label: 配色, send: SETTINGS, option: "color"}
    Theme_settings: {label: 主題, send: SETTINGS, option: "theme"}
    Schema_settings: {label: 方案, send: SETTINGS, option: "schema"}
    Candidate_switch: {toggle: _hide_candidate, send: Mode_switch, states: [ 有候選, 無候選]}
    Comment_switch: {toggle: _hide_comment, send: Mode_switch, states: [ 有註釋, 無註釋]}
    Hint_switch: {toggle: _hide_key_hint, send: Mode_switch, states: [ 有助記, 無助記]}
    # trime命令
    Date: {label: 日期, command: date, option: "yyyy-MM-dd"}
    ChineseDate: {label: 農曆, command: date, option: "zh_CN@calendar=chinese"} #農曆等日期(>=Android 7.0)：date 語言@calendar=曆法 格式。具體參見https://developer.android.com/reference/android/icu/util/Calendar.html
    Time: {label: 時間, command: date, option: "HH:mm:ss"} #時間： date 格式
    TrimeApp: {label: 同文, command: run, option: "com.osfans.trime"} #運行程序: run 包名
    TrimeCmp: {label: 同文組件, command: run, option: "com.osfans.trime/.Pref"} #運行程序指定組件: run 包名/組件名
    Homepage: {label: 同文主頁, command: run, option: "https://github.com/osfans/trime"} #查看網頁: run 網址
    CommitHomepage: {label: 同文網址, commit: https://github.com/osfans/trime} #直接上屏
    Wiki: {label: 維基, command: run, option: "https://zh.wikipedia.org/wiki/%s"} #搜索網頁: %s或者%1$s爲當前字符
    Google: {label: 谷歌, command: run, option: "https://www.google.com/search?q=%s"} #搜索網頁: %s或者%1$s爲當前字符
    MoeDict: {label: 萌典, command: run, option: "https://www.moedict.tw/%3$s"} #搜索網頁: %3$s爲光標前字符
    Baidu: {label: 百度搜索, command: run, option: "https://www.baidu.com/s?wd=%4$s"} #搜索網頁: %4s爲光標前所有字符
    Zdic: {label: 漢典, command: run, option: "http://www.zdic.net/sousuo/?q=%1$s"} #搜索網頁: %s或者%1$s爲當前字符
    Zdic2: {label: 漢典, command: run, option: "http://www.zdic.net/sousuo/?q=%2$s"} #搜索網頁: %2$s爲當前輸入的編碼
    WebSearch: {label: 搜索網頁, command: web_search, option: "%4$s"} #搜索，其他view、dial、edit、search等intent，參考安卓的intent文檔：https://developer.android.com/reference/android/content/Intent.html
    Search: {label: 搜索, command: search, option: "%1$s"} #搜索短信、字典等
    Share: {label: 分享, command: send, option: "%s"} #分享指定文本: %s或者%1$s爲當前字符
    Deploy: {label: 部署, command: broadcast, option: "com.osfans.trime.deploy"}
    Sync: {label: 同步, command: broadcast, option: "com.osfans.trime.sync"}

    k_key_reverse: {label: 反, send: grave}   # 不能用 send: "`"
    k_key_tone55: {label: 高, send: "1"}
    k_key_tone11_g: {label: V, send: "3"}     # 教育部拼音的低平調調號符號
    k_key_tone_dec: {label: "\\", send: "4"}  # 高降調，包含四縣腔的31調與海陸腔的53調
    k_key_tone24: {label: /, send: "6"}
    k_key_tone2: {label: ●, send: "7"}
    k_key_tone11_t: {label: 一, send: minus}     # 通用拼音的低平調調號符號; 不能用 send: "-"
    k_key_tone33: {label: ＋, send: equal}       # 不能用 send: "="
  preset_keyboards:
#    import_preset: trime  

    default:
      name: 預設40鍵
      author: "osfans <waxaca@163.com>"
      ascii_mode: 0
      width: 10
      height: 44
      lock: true #切換程序時記憶鍵盤
      keys:
      - {click: '1', long_click: '!'}
      - {click: '2', long_click: '@'}
      - {click: '3', long_click: '#'}
      - {click: '4', long_click: '$'}
      - {click: '5', long_click: '%'}
      - {click: '6', long_click: '^'}
      - {click: '7', long_click: '&'}
      - {click: '8', long_click: '*'}
      - {click: '9', long_click: '('}
      - {click: '0', long_click: ')'}
      - {click: 'q', long_click: '_'}
      - {click: 'w', long_click: '-'}
      - {click: 'e', long_click: '+'}
      - {click: 'r', long_click: '='}
      - {click: 't', long_click: '|'}
      - {click: 'y', long_click: '\'}
      - {click: 'u', long_click: '['}
      - {click: 'i', long_click: ']'}
      - {click: 'o', long_click: '{'}
      - {click: 'p', long_click: '}'}
      - {click: 'a', long_click: select_all }
      - {click: 's', long_click: Home}
      - {click: 'd', long_click: End}
      - {click: 'f', long_click: Page_Up}
      - {click: 'g', long_click: Page_Down}
      - {click: 'h', long_click: Left}
      - {click: 'j', long_click: Down}
      - {click: 'k', long_click: Up}
      - {click: 'l', long_click: Right}
      - {click: ';', long_click: ':'}
      - {click: 'z', long_click: '`'}
      - {click: 'x', long_click: cut}
      - {click: 'c', long_click: copy}
      - {click: 'v', long_click: paste}
      - {click: 'b', long_click: '~'}
      - {click: 'n', long_click: Insert}
      - {click: 'm', long_click: Delete}
      - {click: ',', long_click: '<'}
      - {click: '.', long_click: '>'}
      - {click: '/', long_click: '?'}
      - {click: Shift_L}
      - {click: Keyboard_symbols, long_click: Keyboard_number}
      - {click: Mode_switch, long_click: Menu}
      - {click: space, width: 30}
      - {click: "'", long_click: '"'}
      - {click: BackSpace, width: 15}
      - {click: Return, long_click: CommitComment, width: 15}

    letter:
      __include: /patch/preset_keyboards/default
      ascii_mode: 1
      lock: false

    qwerty0:
      name: 預設36鍵
      author: "osfans <waxaca@163.com>"
      ascii_mode: 0
      width: 10
      height: 44
      label_transform: uppercase #uppercase|none 中文模式下的字母標籤自動大寫
      lock: true
      keys:
      - {click: '1', long_click: '!'}
      - {click: '2', long_click: '@'}
      - {click: '3', long_click: '#'}
      - {click: '4', long_click: '$'}
      - {click: '5', long_click: '%'}
      - {click: '6', long_click: '^'}
      - {click: '7', long_click: '&'}
      - {click: '8', long_click: '*'}
      - {click: '9', long_click: '('}
      - {click: '0', long_click: ')'}
      - {click: 'q', long_click: '_'}
      - {click: 'w', long_click: '-'}
      - {click: 'e', long_click: '+'}
      - {click: 'r', long_click: '='}
      - {click: 't', long_click: '|'}
      - {click: 'y', long_click: '\'}
      - {click: 'u', long_click: '['}
      - {click: 'i', long_click: ']'}
      - {click: 'o', long_click: '{'}
      - {click: 'p', long_click: '}'}
      - {width: 5}
      - {click: 'a', long_click: select_all }
      - {click: 's', long_click: Home}
      - {click: 'd', long_click: End}
      - {click: 'f', long_click: Page_Up}
      - {click: 'g', long_click: Page_Down}
      - {click: 'h', long_click: Left}
      - {click: 'j', long_click: Down}
      - {click: 'k', long_click: ':'}
      - {click: 'l', long_click: ';'}
      - {width: 5}
      - {click: Shift_L, has_menu: "'", width: 15}
      - {click: 'z', long_click: '`'}
      - {click: 'x', long_click: cut}
      - {click: 'c', long_click: copy}
      - {click: 'v', long_click: paste}
      - {click: 'b', long_click: '~'}
      - {click: 'n', long_click: '"'}
      - {click: 'm', long_click: "MoeDict"}
      - {click: BackSpace, width: 15}
      - {click: Mode_switch, long_click: Menu, width: 15}
      - {click: Keyboard_symbols, long_click: Keyboard_number}
      - {click: ',', long_click: '<'}
      - {click: space, width: 30}
      - {click: '.', long_click: '>'}
      - {click: '/', long_click: '?'}
      - {click: Return, long_click: CommitComment, width: 15}

    qwerty_:
      name: 預設30鍵
      author: "osfans <waxaca@163.com>"
      ascii_mode: 0
      width: 10
      height: 55
      lock: true
      keys:
      - {click: 'q', long_click: '!', swipe_up: 1}
      - {click: 'w', long_click: '@', swipe_up: 2}
      - {click: 'e', long_click: '#', swipe_up: 3}
      - {click: 'r', long_click: '$', swipe_up: 4}
      - {click: 't', long_click: '%', swipe_up: 5}
      - {click: 'y', long_click: '^', swipe_up: 6}
      - {click: 'u', long_click: '&', swipe_up: 7}
      - {click: 'i', long_click: '*', swipe_up: 8}
      - {click: 'o', long_click: '(', swipe_up: 9}
      - {click: 'p', long_click: ')', swipe_up: 0}
      - {click: 'a', long_click: select_all, swipe_left: Left, swipe_right: Right, swipe_up: Up, swipe_down: Down}
      - {click: 's', long_click: '~', swipe_left: Home, swipe_right: End, swipe_up: Page_Up, swipe_down: Page_Down}
      - {click: 'd', long_click: '-', swipe_down: '_'}
      - {click: 'f', long_click: '+', swipe_down: '='}
      - {click: 'g', long_click: '\', swipe_down: '|'}
      - {click: 'h', long_click: '[]{Left}', swipe_left: '[', swipe_right: ']'}
      - {click: 'j', long_click: '{}{Left}', swipe_left: '{', swipe_right: '}'}
      - {click: 'k', long_click: '"'}
      - {click: 'l', long_click: "'"}
      - {click: ';', long_click: ':'}
      - {click: 'z', long_click: '`'}
      - {click: 'x', long_click: cut}
      - {click: 'c', long_click: copy}
      - {click: 'v', long_click: paste}
      - {click: 'b', long_click: Time, swipe_up: Date}
      - {click: 'n', long_click: Insert}
      - {click: 'm', long_click: Delete}
      - {click: ',', long_click: '<'}
      - {click: '.', long_click: '>'}
      - {click: '/', long_click: '?'}
      - {click: Shift_L}
      - {click: Keyboard_symbols, long_click: Keyboard_number}
      - {click: Mode_switch, long_click: Menu}
      - {click: space, width: 40}
      - {click: BackSpace, width: 15}
      - {click: Return, long_click: CommitComment, width: 15}
    qwerty:
      name: 預設26鍵
      author: "osfans <waxaca@163.com>"
      ascii_mode: 0
      columns: 10 #鍵盤列數，超過則自動換行，默認30列
      width: 10
      height: 55
      lock: true
      key_symbol_offset_x: 0
      key_symbol_offset_y: 0
      key_text_offset_x: 0
      key_text_offset_y: 0
      key_hint_offset_x: 0
      key_hint_offset_y: 0
      key_press_offset_x: 2
      key_press_offset_y: 2
      keys:
      - {click: 'q', long_click: '!', swipe_up: 1}
      - {click: 'w', long_click: '@', swipe_up: 2}
      - {click: 'e', long_click: '#', swipe_up: 3}
      - {click: 'r', long_click: '$', swipe_up: 4}
      - {click: 't', long_click: '%', swipe_up: 5}
      - {click: 'y', long_click: '^', swipe_up: 6}
      - {click: 'u', long_click: '&', swipe_up: 7}
      - {click: 'i', long_click: '*', swipe_up: 8}
      - {click: 'o', long_click: '(){Left}', swipe_up: 9}
      - {click: 'p', long_click: 'Hide', swipe_up: 0}
      - {width: 5}
      - {click: 'a', long_click: select_all, swipe_left: Left, swipe_right: Right, swipe_up: Up, swipe_down: Down}
      - {click: 's', long_click: '~', swipe_left: Home, swipe_right: End, swipe_up: Page_Up, swipe_down: Page_Down}
      - {click: 'd', long_click: '-', swipe_down: '_'}
      - {click: 'f', long_click: '+', swipe_down: '='}
      - {click: 'g', long_click: '\', swipe_down: '|'}
      - {click: 'h', long_click: '[]{Left}', swipe_left: '[', swipe_right: ']'}
      - {click: 'j', long_click: '{}{Left}', swipe_left: '{', swipe_right: '}'}
      - {click: 'k', long_click: ':'}
      - {click: 'l', long_click: ';'}
      - {width: 5}
      - {click: Shift_L, send_bindings: false, width: 15}
      - {click: 'z', long_click: '`'}
      - {click: 'x', long_click: cut}
      - {click: 'c', long_click: copy}
      - {click: 'v', long_click: paste}
      - {click: 'b', long_click: Time, swipe_up: Date}
      - {click: 'n', long_click: '"'}
      - {click: 'm', long_click: "'"}
      - {click: BackSpace, swipe_left: Escape, width: 15}
      - {click: Mode_switch, long_click: Menu, width: 15}
      - {click: Keyboard_symbols, long_click: Keyboard_number}
      - {click: ',', long_click: '<'}
      - {click: space, width: 30}
      - {click: '.', long_click: '>'}
      - {click: '/', long_click: '?'}
      - {click: Return, long_click: CommitComment, width: 15}
    number:
      name: 預設數字
      author: "osfans <waxaca@163.com>"
      width: 20
      height: 44
      keys:
      - {click: '+'}
      - {click: '1'}
      - {click: '2'}
      - {click: '3'}
      - {click: '#'}
      - {click: '-'}
      - {click: '4'}
      - {click: '5'}
      - {click: '6'}
      - {click: '%'}
      - {click: '*'}
      - {click: '7'}
      - {click: '8'}
      - {click: '9'}
      - {click: ':'}
      - {click: '/'}
      - {click: '±'}
      - {click: '0'}
      - {click: '.'}
      - {click: ','}
      - {click: '='}
      - {click: Keyboard_default, long_click: Keyboard_symbols}
      - {click: space}
      - {click: BackSpace}
      - {click: Return}
    symbols:
      name: 符號
      author: "天真可愛的滿滿"
      ascii_mode: 1
      width: 10
      height: 44
      keys:
      - {click: '1'}
      - {click: '2'}
      - {click: '3'}
      - {click: '4'}
      - {click: '5'}
      - {click: '6'}
      - {click: '7'}
      - {click: '8'}
      - {click: '9'}
      - {click: '0'}
      - {click: '~',long_click: '`'}
      - {click: '!'}
      - {click: '@'}
      - {click: '#'}
      - {click: '$'}
      - {click: '￥'}
      - {click: '%'}
      - {click: '^'}
      - {click: '&'}
      - {click: '*'}
      - {click: '(', long_click: '{'}
      - {click: ')', long_click: '}'}
      - {click: '[', long_click: '【'}
      - {click: ']', long_click: '】'}
      - {click: '「', long_click: '『'}
      - {click: '」', long_click: '』'}
      - {click: '、', ascii: '\', long_click: '|'}
      - {click: '/', long_click: '√'}
      - {click: ':'}
      - {click: ';'}
      - {click: '+'}
      - {click: '-', long_click: '_'}
      - {click: '='}
      - {click: '〈', long_click: '《', ascii: '<'}
      - {click: '〉', long_click: '》', ascii: '>'}
      - {click: '“', ascii: '"', long_click: '‘'}
      - {click: '”', ascii: "'", long_click: '’'}
      - {click: '，', ascii: ','}
      - {click: '？', ascii: '?'}
      - {click: BackSpace, long_click: Escape}
      - {click: Keyboard_default, long_click: Menu, width: 15}
      - {click: Keyboard_number, long_click: Color_switch}
      - {click: space, width: 40}
      - {click: '。', ascii: '.'}
      - {click: Hide, long_click: Delete}
      - {click: Return, long_click: select_all, width: 15}
  
    bopomofo:
      name: 註音鍵盤
      author: "皛筱晓小笨鱼"
      ascii_mode: 0
      ascii_keyboard: letter
      width: 10
      height: 44
      keys:
      - {label: 'ㄅ', long_click: '!', click: '1'}
      - {label: 'ㄉ', long_click: '@', click: '2'}
      - {label: 'ˇ', long_click: '#', click: '3'}
      - {label: 'ˋ', long_click: '$', click: '4'}
      - {label: 'ㄓ', long_click: '%', click: '5'}
      - {label: 'ˊ', long_click: '^', click: '6'}
      - {label: '˙', long_click: '&', click: '7'}
      - {label: 'ㄚ', long_click: '*', click: '8'}
      - {label: 'ㄞ', long_click: '(', click: '9'}
      - {label: 'ㄢ', long_click: ')', click: '0'}
      - {label: 'ㄆ', long_click: '_', click: q}
      - {label: 'ㄊ', long_click: '-', click: w}
      - {label: 'ㄍ', long_click: '+', click: e}
      - {label: 'ㄐ', long_click: '=', click: r}
      - {label: 'ㄔ', long_click: '|', click: t}
      - {label: 'ㄗ', long_click: '\', click: y}
      - {label: 'ㄧ', long_click: '[', click: u}
      - {label: 'ㄛ', long_click: ']', click: i}
      - {label: 'ㄟ', long_click: '{', click: o}
      - {label: 'ㄣ', long_click: '}', click: p}
      - {label: 'ㄇ', long_click: '`', click: a}
      - {label: 'ㄋ', long_click: Up, click: s}
      - {label: 'ㄎ', long_click: '~', click: d}
      - {label: 'ㄑ', long_click: '!', click: f}
      - {label: 'ㄕ', click: g, long_click: select_all}
      - {label: 'ㄘ', click: h, long_click: Home}
      - {label: 'ㄨ', click: j, long_click: End}
      - {label: 'ㄜ', click: k, long_click: Page_Up}
      - {label: 'ㄠ', click: l, long_click: Page_Down}
      - {label: 'ㄤ', long_click: ':', click: ';'}
      - {label: 'ㄈ', click: z, long_click: Left}
      - {label: 'ㄌ', click: x, long_click: Down}
      - {label: 'ㄏ', click: c, long_click: Right}
      - {label: 'ㄒ', click: v, long_click: cut}
      - {label: 'ㄖ', click: b, long_click: copy}
      - {label: 'ㄙ', click: n, long_click: paste}
      - {label: 'ㄩ', click: m, long_click: Insert}
      - {label: 'ㄝ', long_click: '<', click: ','}
      - {label: 'ㄡ', long_click: '>', click: '.'}
      - {label: 'ㄥ', long_click: '?', click: '/'}
      - {click: Shift_L, label: 換檔, send_bindings: false}
      - {click: Mode_switch, long_click: Menu}
      - {click: Keyboard_symbols, long_click: Keyboard_number}
      - {click: space, width: 30}
      - {label: 'ㄦ', long_click: '"', click: "-"}
      - {long_click: '。', click: '，'}
      - {click: BackSpace, long_click: Escape, width: 10}
      - {click: Return, long_click: CommitComment, width: 10}
    cangjie5:
      name: 倉頡五代鍵盤
      author: "皛筱晓小笨鱼"
      ascii_mode: 0
      width: 10
      height: 55
      keys:
      - {label: '手', long_click: '_', click: q}
      - {label: '田', long_click: '-', click: w}
      - {label: '水', long_click: '+', click: e}
      - {label: '口', long_click: '=', click: r}
      - {label: '廿', long_click: '|', click: t}
      - {label: '卜', long_click: '\', click: y}
      - {label: '山', long_click: '[', click: u}
      - {label: '戈', long_click: ']', click: i}
      - {label: '人', long_click: '{', click: o}
      - {label: '心', long_click: '}', click: p}
      - {long_click: ':', click: ';'}
      - {label: '日', long_click: '`', click: a}
      - {label: '尸', long_click: Up, click: s}
      - {label: '木', long_click: '~', click: d}
      - {label: '火', long_click: '!', click: f}
      - {label: '土', long_click: '@', click: g}
      - {label: '竹', long_click: '#', click: h}
      - {label: '十', long_click: '$', click: j}
      - {label: '大', long_click: '%', click: k}
      - {label: '中', long_click: '^', click: l}
      - {long_click: '?', click: '/'}
      - {label: '符', click: z, long_click: Left}
      - {label: '難', click: x, long_click: Down}
      - {label: '金', click: c, long_click: Right}
      - {label: '女', long_click: '&', click: v}
      - {label: '月', long_click: '*', click: b}
      - {label: '弓', long_click: '(', click: n}
      - {label: '一', long_click: ')', click: m}
      - {long_click: '<', click: ','}
      - {click: BackSpace, long_click: Escape, width: 10}
      - {click: Hide}
      - {click: Shift_L, send_bindings: false}
      - {click: Keyboard_symbols, long_click: Keyboard_number}
      - {click: space, width: 40}
      - {click: Mode_switch, long_click: Menu}
      - {long_click: '>', click: '.'}
      - {click: Return, long_click: CommitComment, width: 10}
    cangjie6:
      ascii_mode: 0
      name: 倉頡六代
      author: 吴琛11
      height: 44
      width: 9.7
      keys:
      - {width: 3}
      - {click: 1, long_click: "!"}
      - {click: 2, long_click: "@"}
      - {click: 3, long_click: "#"}
      - {click: 4, long_click: "$"}
      - {click: 5, long_click: "%"}
      - {click: 6, long_click: "^"}
      - {click: 7, long_click: "&"}
      - {click: 8, long_click: "*"}
      - {click: 9, long_click: "("}
      - {click: 0, long_click: ")"}
      - {width: 3}
      - {click: q, label: "手", long_click: _}
      - {click: w, label: "田", long_click: "-"}
      - {click: e, label: "水", long_click: "+"}
      - {click: r, label: "口", long_click: "="}
      - {click: t, label: "廿", long_click: "|"}
      - {click: y, label: "卜", long_click: "\\"}
      - {click: u, label: "山", long_click: "["}
      - {click: i, label: "戈", long_click: "]"}
      - {click: o, label: "人", long_click: "{"}
      - {click: p, label: "心", long_click: "}"}
      - {width: 7}
      - {click: a, label: "日", long_click: select_all}
      - {click: s, label: "尸", long_click: Home}
      - {click: d, label: "木", long_click: End}
      - {click: f, label: "火", long_click: Page_Up}
      - {click: g, label: "土", long_click: Page_Down}
      - {click: h, label: "的", long_click: Left}
      - {click: j, label: "十", long_click: Down}
      - {click: k, label: "大", long_click: Up}
      - {click: l, label: "中", long_click: Right}
      - {width: 6}
      - {width: 3}
      - {click: Shift_L, width: 13.8}
      - {click: z, label: "片", long_click: "`"}
      - {click: x, label: "止", long_click: cut}
      - {click: c, label: "金", long_click: copy}
      - {click: v, label: "女", long_click: paste}
      - {click: b, label: "月", long_click: "~"}
      - {click: n, label: "弓", long_click: '"'}
      - {click: m, label: "一", long_click: Delete}
      - {click: BackSpace, width: 13.8}
      - {width: 2}
      - {width: 3}
      - {click: Menu, long_click: Color_switch, width: 14}
      - {click: Keyboard_symbols, long_click: Keyboard_number, width: 11.5}
      - {click: ",", long_click: .}
      - {click: space, width: 25}
      - {click: "'", long_click: "?"}
      - {click: Return, long_click: CommitComment, width: 25.5}
    scj6:
      __include: /patch/preset_keyboards/cangjie5
    stroke:
      name: 五筆畫鍵盤
      author: 皛筱晓小笨鱼
      ascii_mode: 0
      width: 20
      height: 75
      keys:
      - {click: '?', long_click: '!'}
      - {click: h, label: '一'}
      - {click: s, label: '丨'}
      - {click: p, label: '丿'}
      - {click: BackSpace, long_click: Escape}
      - {click: ';', long_click: ':'}
      - {click: n, label: '丶'}
      - {click: z, label: '乙'}
      - {click: "'", label: '詞組'}
      - {click: ',', long_click: '.'}
      - {click: Hide, width: 10}
      - {click: '/', long_click: '^', width: 10}
      - {click: Keyboard_symbols, long_click: Keyboard_number, width: 10}
      - {click: space, width: 40}
      - {click: Keyboard_letter, long_click: Menu, width: 10}
      - {click: Return, long_click: CommitComment, width: 20}
    telegraph:
      name: 電碼
      author: 熊貓阿Bo
      ascii_mode: 0
      width: 20
      keys:
      - {click: '@'}
      - {click: '7'}
      - {click: '8'}
      - {click: '9'}
      - {click: '、'}
      - {click: '!', label: '！'}
      - {click: '4'}
      - {click: '5'}
      - {click: '6'}
      - {click: ';', label: '；'}
      - {click: '?', label: '？'}
      - {click: '1'}
      - {click: '2'}
      - {click: '3'}
      - {click: ',', label: '，'}
      - {click: '"', label: '“”{Left}'}
      - {click: ':', label: '：'}
      - {click: '0'}
      - {click: '.', label: '。'}
      - {click: BackSpace}
      - {click: Keyboard_letter, long_click: Menu}
      - {click: space, width: 60}
      - {click: Return}
    terra_pinyin:
      name: 地球拼音鍵盤
      author: 默默ㄇㄛˋ
      ascii_mode: 0
      width: 10
      height: 55
      keys:
      - {click: 'q', long_click: '_'}
      - {click: 'w', long_click: '-'}
      - {click: 'e', long_click: '+'}
      - {click: 'r', long_click: '='}
      - {click: 't', long_click: '|'}
      - {click: 'y', long_click: '^'}
      - {click: 'u', long_click: '['}
      - {click: 'i', long_click: ']'}
      - {click: 'o', long_click: '{'}
      - {click: 'p', long_click: '}'}
      - {click: 'a', long_click: '`' }
      - {click: 's', long_click: Time, swipe_up: Date}
      - {click: 'd', long_click: '~'}
      - {click: 'f', long_click: '!'}
      - {click: 'g', long_click: '@'}
      - {click: 'h', long_click: '#'}
      - {click: 'j', long_click: '$'}
      - {click: 'k', long_click: '%'}
      - {click: 'l', long_click: '>'}
      - {click: ';', long_click: ':', composing: 'ˉ', send_bindings: false}  #一聲
      - {click: 'z', long_click: cut}
      - {click: 'x', long_click: copy}
      - {click: 'c', long_click: paste}
      - {click: 'v', long_click: '&'}
      - {click: 'b', long_click: '*'}
      - {click: 'n', long_click: '('}
      - {click: 'm', long_click: ')'}
      - {click: '/', long_click: '?', composing: 'ˊ', send_bindings: false}  #二聲
      - {click: ',', long_click: '<', composing: 'ˇ', send_bindings: false}  #三聲
      - {click: BackSpace, long_click: Escape}
      - {click: Mode_switch, long_click: Menu}
      - {click: Shift_L}
      - {click: Keyboard_symbols, long_click: Keyboard_number}
      - {click: space, width: 40}
      - {click: ".", long_click: '"'}
      - {click: '\', long_click: '.', composing: 'ˋ', send_bindings: false}  #四聲
      - {click: Return, long_click: CommitComment}
        
    k_syh_t_m:
      name: 客語26鍵      # 改寫自 osfans 寫的「預設26鍵」
      author: "nienpo <nienpo@yahoo.com>"
      ascii_mode: 0
      columns: 10        #鍵盤直欄數，超過則自動換行，預設30欄
      width: 10          # 每顆鍵的基本寬度 (單位未知)
      height: 55         # 每顆鍵的基本高度 (單位未知)
      lock: true         #切換程序時記憶鍵盤
      keys:
      - {click: 'q', long_click: k_key_reverse}
      - {click: 'w'}
      - {click: 'e', long_click: k_key_tone55}
      - {click: 'r', long_click: k_key_tone11_g}
      - {click: 't', long_click: k_key_tone_dec}
      - {click: 'y'}
      - {click: 'u', long_click: k_key_tone24}
      - {click: 'i', long_click: k_key_tone2}
      - {click: 'o', long_click: k_key_tone11_t}
      - {click: 'p', long_click: k_key_tone33}
#      - {click: 'q'}
#      - {click: 'w'}
#      - {click: 'e'}
#      - {click: 'r'}
#      - {click: 't'}
#      - {click: 'y'}
#      - {click: 'u'}
#      - {click: 'i'}
#      - {click: 'o'}
#      - {click: 'p'}
      - {width: 5}         # 第二橫列起頭留白半顆鍵
      - {click: 'a'}
      - {click: 's'}
      - {click: 'd'}
      - {click: 'f'}
      - {click: 'g'}
      - {click: 'h'}
      - {click: 'j'}
      - {click: 'k'}
      - {click: 'l'}
      - {width: 5}         # 第二橫列結尾留白半顆鍵
      - {click: Shift_L, send_bindings: false, width: 15}   # 第三橫列起頭，左 shift 鍵，1.5顆鍵
      - {click: 'z'}
      - {click: 'x', long_click: cut}
      - {click: 'c', long_click: copy}
      - {click: 'v', long_click: paste}
      - {click: 'b', long_click: "！"}
#      - {click: 'b'}
      - {click: 'n', long_click: "；"}
#      - {click: 'n'}
      - {click: 'm', long_click: "？"}
#      - {click: 'm'}
      - {click: BackSpace, swipe_left: Escape, width: 15}  # 第三橫列結尾，BackSpace 鍵，1.5顆鍵
      - {click: Mode_switch, long_click: Menu, width: 15}  # 第四橫列起頭，中／英文模式切換鍵，1.5顆鍵
      - {click: Keyboard_symbols, long_click: Keyboard_number}  # 叫出符號鍵盤, 長按叫出數字鍵盤
      - {click: ',', long_click: '，'}
#      - {click: ','}
      - {click: space, width: 30}
      - {click: '.', long_click: '。'}
#      - {click: '.'}
      - {click: '/', long_click: '／'}
#      - {click: '/'}
      - {click: Return, long_click: CommitComment, width: 15}
      
    k_sy_t_m:
      __include: /patch/preset_keyboards/k_syh_t_m
      
    k_hl_t_m:
      __include: /patch/preset_keyboards/k_syh_t_m
      
    k_hls_t_m:
      __include: /patch/preset_keyboards/k_syh_t_m
      
    k_sy_g_m:
      __include: /patch/preset_keyboards/k_syh_t_m
      
    k_syh_g_m:
      __include: /patch/preset_keyboards/k_syh_t_m
      
    k_hl_g_m:
      __include: /patch/preset_keyboards/k_syh_t_m
      
    k_hls_g_m:
      __include: /patch/preset_keyboards/k_syh_t_m
